<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS WDH</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <h1>Trage in das Feld unten eine beliebige Zahl ein. Per Button-Klick wird berechnet, ob die Differenz zwischen der eingetragenen Zahl und der Zahl 27, größer ist als 27. Wenn ja wird die Differenz mit 2 multipliziert und das Ergebnis in der Konsole angezeigt. Probiere es aus!</h1>
        <input type="number" name="" id="inputNum">
        <input type="button" value="berechne" onclick="berechne()">
    </main>
    <script src="./main.js"></script>
</body>
</html>